# NewsSearchApplication

./: LICENSE  README.md
DataLayer/: AppDbContext.cs  DataLayer.csproj  Program.cs
DataLayer/Entities/: BaseModel.cs  Keyword.cs  News.cs
DataLayer/Migrations/: 20220424105552_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
NewsSearch.Core/: AppDbContext.cs  Program.cs
NewsSearch.Core/Entities/: BaseModel.cs  Keyword.cs  News.cs
NewsSearch.Core/Migrations/: 20220424105552_InitialCreate.Designer.cs  20220424105552_InitialCreate.cs  20220511133156_AddForeignKey.Designer.cs  20220511133156_AddForeignKey.cs  AppDbContextModelSnapshot.cs
NewsSearch.Worker/: NewsSearch.Worker.sln
NewsSearch.Worker/NewsSearch.Worker/: NewsSearch.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NewsSearch.Worker/NewsSearch.Worker/AppServices/DTOs/: BaseDto.cs  KeywordDto.cs  NewsDto.cs
NewsSearch.Worker/NewsSearch.Worker/AppServices/Interfaces/: IKeywordService.cs  INewsService.cs
NewsSearch.Worker/NewsSearch.Worker/AppServices/Services/: KeywordService.cs  NewsService.cs
NewsSearch.Worker/NewsSearch.Worker/Constants/: Constant.cs
NewsSearch.Worker/NewsSearch.Worker/ExceptionsFolder/May/18/: Exception.txt
NewsSearch.Worker/NewsSearch.Worker/ExceptionsFolder/May/19/: Exception.txt
NewsSearch.Worker/NewsSearch.Worker/ExceptionsFolder/May/20/: Exception.txt
NewsSearch.Worker/NewsSearch.Worker/ExceptionsFolder/May/30/: Exception.txt
NewsSearch.Worker/NewsSearch.Worker/Mappings/: Mapper.cs
NewsSearch.Worker/NewsSearch.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
WorkerServiceLayer/: WorkerServiceLayer.sln
WorkerServiceLayer/WorkerServiceLayer/: Program.cs  Worker.cs  WorkerServiceLayer.csproj
WorkerServiceLayer/WorkerServiceLayer/AppServices/DTOs/: BaseDto.cs  KeywordDto.cs  NewsDto.cs
WorkerServiceLayer/WorkerServiceLayer/AppServices/Interfaces/: IKeywordService.cs  INewsService.cs
WorkerServiceLayer/WorkerServiceLayer/AppServices/Services/: KeywordService.cs  NewsService.cs
WorkerServiceLayer/WorkerServiceLayer/Mappings/: Mapper.cs
WorkerServiceLayer/WorkerServiceLayer/Properties/: launchSettings.json
